# familie-ks-barnehagelister

./: .gitignore  Dockerfile  README.md  hent-og-lagre-miljøvariabel.sh  hent-og-lagre-miljøvariabler.sh  pom.xml
.deploy/nais/: azure-ad-app-lokal.yaml  nais-preprod.yaml  nais-prod.yaml
.deploy/nais/kafka/: ks_barnehagelister.yaml
.github/: copilot-instructions.md  dependabot.yaml  dependabot.yml
.github/workflows/: CodeQl.yml  build-and-deploy-preprod.yaml  build-and-deploy-preprod.yml  build-and-deploy-prod.yaml  build-and-deploy-prod.yml  build-and-deploy.yml  build-pr.yaml  build-pr.yml  codeql.yaml  digestabot.yml  manual-deploy-with-image.yaml  scan-docker-image.yaml
.nais/: app-dev.yaml  app-prod.yaml  azure-ad-app-lokal.yaml
src/main/kotlin/no/nav/familie/ks/barnehagelister/: Application.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/config/: ApplicationConfig.kt  DatabaseConfig.kt  FlywayConfiguration.kt  KafkaConfig.kt  SecurityConfig.kt  SecurityHeaderFilter.kt  SwaggerDocumentationConfig.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/domene/: Adresse.kt  BarnInfolinje.kt  Barnehage.kt  Barnehagebarn.kt  Barnehageliste.kt  BarnehagelisteService.kt  BarnehagelisteValideringsfeil.kt  Barnehagelistekontrakt.kt  Barnehagelister.kt  Listeopplysninger.kt  Person.kt  SkjemaV1.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/interceptor/: MaskinportenTokenLoggingInterceptor.kt  RequestParser.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/kafka/: BarnehageBarnKS.kt  Barnehagebarn.kt  BarnehagebarnDto.kt  BarnehagebarnKS.kt  BarnehagebarnKafkaProducer.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/kontrakt/: BarnehagelisteDTO.kt  Barnehagelistekontrakt.kt  KindergartenlistResponse.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/repository/: BarnehagebarnRepository.kt  BarnehagelisteJdbcRepository.kt  BarnehagelisteRepository.kt  BarnehagelisteValideringsfeilRepository.kt  BarnehagelisterRepository.kt  InsertUpdateRepository.kt  InsertUpdateRepositoryImpl.kt  RepositoryInterface.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/rest/: ApiExceptionHandler.kt  BarnehagelisteController.kt  BarnehagelisteService.kt  BarnehagelisteTestdata.kt  BarnehagelisterController.kt  BarnehagelisterControllerNorskUrl.kt  DefaultBarnehagelisteController.kt  DefaultBarnehagelisterController.kt  DefaultBarnehagelisterControllerNorskUrl.kt  GodkjenteLeverandører.kt  JsonValideringsfeilException.kt  ProblemDetailMedCallIdOgErrors.kt  ProblemDetailUtils.kt  ValideringsfeilException.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/rest/dto/: AddressRequestDto.kt  ChildInformationRequestDto.kt  FormV1RequestDto.kt  KindergartenRequestDto.kt  KindergartenlistResponse.kt  ListInformationRequestDto.kt  PersonRequestDto.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/security/: AzureJwtAuthenticationConverter.kt  MaskinportenAuthenticationManager.kt  MaskinportenJwtAuthenticationConverter.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/service/: BarnehagelisteService.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/task/: AbstractAsyncTaskStep.kt  DummyTask.kt  LesBarnehagelisteTask.kt  MottattBarnehagelisteTask.kt  PeriodeOverlappValideringTask.kt  SendBarnehagebarnTilKsTask.kt  SendBarnehagelisteTilKsTask.kt  ValiderBarnehagelisteTask.kt
src/main/kotlin/no/nav/familie/ks/barnehagelister/validering/: FødselsnummerValidator.kt  OrganisasjonsnummerValidator.kt  PeriodeValidator.kt
src/main/kotlin/no/nav/ks/barnehagelister/: Application.kt
src/main/kotlin/no/nav/ks/barnehagelister/config/: ApplicationConfig.kt
src/main/kotlin/no/nav/ks/barnehagelister/rest/: BarnehagelisterController.kt
src/main/resources/: application-preprod.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__base.sql  V2__prosessering.sql  V3__precision_timestamp.sql  V4__barnehagebarn.sql  V4__barnehagelister_legg_til_leverandør_id.sql  V5__barnehagebarn.sql  V5__barnehagelister_legg_til_kommune_org_nr.sql  V6__barnehagelister_legg_til_kommune_org_nr.sql  V7__BarnehagelisteValideringsFeil.sql  V8__drop_nullable_paa_kommuneOrgNr_og_leverandorOrgNr.sql  V8__enum_type.sql  V9__enum_type.sql
src/test/kotlin/no/nav/familie/ks/barnehagelister/: DbContainerInitializer.kt  DevLauncher.kt  DevMedAuthLauncher.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/domene/: BarnehagelisteServiceTest.kt  FormV1RequestDtoTest.kt  SkjemaV1Test.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/maskinporten/: MaskinportenClient.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/rest/: BarnehagelisteControllerIntegrasjonTest.kt  BarnehagelisteControllerTest.kt  BarnehagelisteTestdata.kt  DefaultBarnehagelisteControllerEnhetTest.kt  DefaultBarnehagelisterControllerEnhetTest.kt  DevBarnehagelisteController.kt  DevBarnehagelisteControllerIntegrasjonTest.kt  UnprotectedBarnehagelisteController.kt  UnprotectedBarnehagelisteControllerIntegrasjonTest.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/security/: DevSecurityConfig.kt  FakeJwtFilter.kt  MaskinportenAuthenticationManagerIntegrationTest.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/task/: LesBarnehagelisteTaskTest.kt  PeriodeOverlappValideringTaskTest.kt  SendBarnehagebarnTilKsTaskTest.kt  SendBarnehagelisteTilKsTaskTest.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/testdata/: FormV1DtoTestdata.kt  FormV1RequestDtoTestData.kt  SkjemaV1TestData.kt
src/test/kotlin/no/nav/familie/ks/barnehagelister/validering/: FødselsnummerValidatorTest.kt  OrganisasjonsnummerValidatorTest.kt  PeriodeValidatorKtTest.kt
src/test/resources/: application-dev-med-auth.yaml  application-dev.yaml  hent-miljøvariabel.sh  hentMiljøvariabler.sh  logback-test.xml
